<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FHD_Hardware_Monitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COM_Default" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="COM_Autotry" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>